*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.8s ease;
    scroll-behavior: smooth;
}
@font-face {
    font-family: Code;
    src: url('./Code.ttf');
}
body{
    height: 100vh;
    font-family: Code;
    background: url('./images/bg-top.jpg');
    background-attachment: fixed;
    color: rgb(0, 0, 0);
    font-size: 20px;
    max-width: 1280px;
    margin: auto;
    background-color: blanchedalmond;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
}
header>div span{
    color: black;
}
.nav>ul{
    display: flex;
    gap: 30px;
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
a:hover{
    color:green;
    text-decoration: 3px solid underline;
    background-color: magenta;


}

#home{
    display: flex;
    justify-content: space-between;
   width: 100%;
}
.left{
display: flex;
flex-direction: column;
justify-content: space-evenly;
}
.sachin{
  padding: 10px;
  background-color:white;
  color: rgb(18, 11, 11);
  border-radius: 2px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.sachin:hover{
     color: red;
     background-color: aqua;
}
section{
    padding: 50px 0px;
}
button>a:hover{
    color: white;
}
.left>h2{
    font-size: 68px;
    
}
.left>p{
    font-size: 24px;
}
#home>.right>img{
    width: 300px;
    height: 300px;
    mix-blend-mode:multiply;
    transform: none;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px black;
}
.buttons{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 5px 0px 0px 0px;
}
button{
    padding: 20px 30px;
    width: 200px;
}
.buttons>button:nth-child(1){
    background-color:greenyellow;
    color: rgb(32, 12, 12);}
.buttons>button:nth-child(1):hover{
        color: white;
}
.buttons>button:nth-child(2){
    background-color: greenyellow;
    color: rgb(20, 6, 6);
}
.buttons>button:nth-child(2):hover{
    color: white;
}

  .heading{
    padding: 30px 0px;
    text-align: center;
    font-size: 28px;
  }
  #about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  #home>.rahull>span{
        background-color: red;
    animation-name: example;
    animation-delay:  2s ease;
    }
    
    @keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
    }
  .About-right>p{
    font-size: 24px;
  }
  p+ul{
    list-style: none;
    padding: 20px 0px;
  }

  .About-left>img{
    height: 300px;
    border-radius: 50%;
    box-shadow: 2px 2px 4px 4px greenyellow;
  }
  .rahull span{
         color: red;
  }
#skills{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 30px;
}
#skills>img{
    height: 100px;
}
#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project{
    padding: 20px;
    background-color: rgb(100, 95, 95);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 3px 5px 7px#40c240;
}
.project>img{
    width: 300px;
}
.project button{
    background-color: rgb(44, 6, 6);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}
.project button a{
    color:rgb(239, 19, 19)
}

footer{
    text-align: center;
    padding: 50px 0px;
    text-decoration: underline black 2px;
}
  #contact{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 2px 4px 6px 8px black ;
    padding: 30px;
  }

  input{
    width: 50vw;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    background-color: aquamarine;
  }
  textarea{
   width: 50vw;
    height: 100px;
    resize: none;
    border-radius: 20px;
    font-size: 20px;
    background-color: aquamarine;
    border:2px solid black;
  }
  form>button{
    background-color: rgb(225, 25, 25);
    color: white;
    padding: 20px 30px;
    border-radius: 20px;
    border:5px solid black;
  }
  #hobbies>ul li{
    display: flex;
    justify-content:space-around;
    align-items:start;
    padding: 5px;
  }
  
  .heading{
        color: blue;
  }
  
@media (max-width:870px){
    header{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    #home{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0px 20px;
    }
    #home>.left{
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .left>h2{
        font-size: 52px;
    }
    .REWA>span:hover{
        color:red;
    }
     #about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 30px;
  }
  .About-right>p{
    font-size: 20px;
  }
  #skills{
   grid-template-columns: repeat(3,1fr);
}
#projects{
    grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:480px){
    header{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    header>nav>ul{
        flex-direction: column;
        gap: 10px;
    }
    #home{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0px 20px;
    }
    #home>.left{
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .left>h2{
        font-size: 38px;
    }
    #home>.right>img{
      width: 350px;
      height: 400px;
    }
     #about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 30px;
  }
  .About-right>p{
    font-size: 20px;
  }
  #skills{
   grid-template-columns: repeat(1,1fr);
   place-items: center;
}
#projects{
    grid-template-columns: repeat(1,1fr);
    margin: 20px;
}
}